# java_project

./: 3269.dic  3269.lm  4492.lm  9920.dic  9920.lm  MANIFEST.MF  build.gradle  command.txt  help.txt  pom.xml  project.java
https:/oss.sonatype.org/: sphnx libraries
