5	F AY V
ARE	AA R
ARE(2)	ER
CAN	K AE N
CAN(2)	K AH N
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COMPOSE	K AH M P OW Z
DATE	D EY T
DOWN	D AW N
EMAIL	IY M EY L
EMAILS	IY M EY L Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
HOW	HH AW
IS	IH Z
IT	IH T
ME	M IY
MUSIC	M Y UW Z IH K
MY	M AY
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
PLAY	P L EY
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
SHOW	SH OW
SHUT	SH AH T
TEA	T IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P
WOULD	W UH D
YOU	Y UW
