5	F AY V
ARE	AA R
ARE(2)	ER
BAIDU	B EY D UW
BORN	B AO R N
CAN	K AE N
CAN(2)	K AH N
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COMPOSE	K AH M P OW Z
CONVERTOR	K AH N V ER T ER
DATE	D EY T
DOWN	D AW N
EMAIL	IY M EY L
EMAILS	IY M EY L Z
FACEBOOK	F EY S B UH K
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOOGLE	G UW G AH L
HEY	HH EY
HOW	HH AW
INSTAGRAM	IH N S T AE G R AE M
IS	IH Z
IT	IH T
JAVA	JH AA V AH
LOCATION	L OW K EY SH AH N
ME	M IY
MUSIC	M Y UW Z IH K
MY	M AY
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORLANDO	AO R L AE N D OW
PLAY	P L EY
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
SHOW	SH OW
SHUT	SH AH T
SPEECH	S P IY CH
TEA	T IY
TEACHER	T IY CH ER
TEXT	T EH K S T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TWITTER	T W IH T ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WIKIPEDIA	W IH K IY P IY D IY AH
WOULD	W UH D
YAHOO	Y AA HH UW
YOU	Y UW
YOUTUBE	Y UW T UW B